# Datasets Cleaning

## Groceries Dataset Cleaning

In [428]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt

In [429]:
df = pd.read_csv('Groceries.csv')
df.head()

,Unnamed: 0,pulses_1kg,flour_10kg,rice_5kg,oil_1ltr,soap,amount_of_loan,interest_rate,time_to_repay,simple_interest,...,no_of_units_sold_per_day_of_pulses,no_of_units_sold_per_day_of_flour,no_of_units_sold_per_day_of_rice,no_of_units_sold_per_day_of_oil,no_of_units_sold_per_day_of_soap,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity
0,0,102,501,595,275,52,3331276,13,3,1,...,9,17,11,3,26,1,4,1,0,0
1,1,105,498,552,390,50,6690555,9,2,1,...,10,5,9,8,30,21,4,1,0,1
2,2,178,444,643,331,65,5039662,12,4,1,...,8,18,19,10,21,34,7,1,1,0
3,3,164,327,470,263,30,6230007,13,3,0,...,6,13,12,5,32,11,3,0,0,0
4,4,99,404,533,347,30,1615383,13,2,1,...,8,10,8,9,15,32,8,0,0,0

### Grocery Commodities Revenue

In [430]:
pulses_revenue = []
for i in range(0, 1000):
    pulses_revenue.append((df['pulses_1kg'].loc[i])*(df['no_of_units_sold_per_day_of_pulses'].loc[i])*365)

In [431]:
flour_revenue = []
for i in range(0, 1000):
    flour_revenue.append((df['flour_10kg'].loc[i])*(df['no_of_units_sold_per_day_of_flour'].loc[i])*365)

In [432]:
rice_revenue = []
for i in range(0, 1000):
    rice_revenue.append((df['flour_10kg'].loc[i])*(df['no_of_units_sold_per_day_of_rice'].loc[i])*365)

In [433]:
oil_revenue = []
for i in range(0, 1000):
    oil_revenue.append((df['flour_10kg'].loc[i])*(df['no_of_units_sold_per_day_of_oil'].loc[i])*365)

In [434]:
soap_revenue = []
for i in range(0, 1000):
    soap_revenue.append((df['flour_10kg'].loc[i])*(df['no_of_units_sold_per_day_of_soap'].loc[i])*365)

### Total Revenue of Grocery Commodities

In [435]:
total_revenue = []
for i in range(0, 1000):
    total_revenue.append(pulses_revenue[i] + flour_revenue[i] + rice_revenue[i] + oil_revenue[i] + soap_revenue[i])

In [436]:
df['Total_Revenue'] = total_revenue
df

,Unnamed: 0,pulses_1kg,flour_10kg,rice_5kg,oil_1ltr,soap,amount_of_loan,interest_rate,time_to_repay,simple_interest,...,no_of_units_sold_per_day_of_flour,no_of_units_sold_per_day_of_rice,no_of_units_sold_per_day_of_oil,no_of_units_sold_per_day_of_soap,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,0,102,501,595,275,52,3331276,13,3,1,...,17,11,3,26,1,4,1,0,0,10758375
1,1,105,498,552,390,50,6690555,9,2,1,...,5,9,8,30,21,4,1,0,1,9835290
2,2,178,444,643,331,65,5039662,12,4,1,...,18,19,10,21,34,7,1,1,0,11539840
3,3,164,327,470,263,30,6230007,13,3,0,...,13,12,5,32,11,3,0,0,0,7759170
4,4,99,404,533,347,30,1615383,13,2,1,...,10,8,9,15,32,8,0,0,0,6482400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,80,467,415,231,82,1656449,13,5,1,...,9,7,9,28,33,4,1,1,0,9384515
996,996,199,467,724,251,24,9558725,10,2,0,...,15,10,11,16,29,5,0,0,1,9299470
997,997,147,495,682,217,23,8482745,10,6,0,...,17,18,3,26,20,4,0,0,0,12314370
998,998,100,431,553,279,27,2608048,11,9,1,...,16,16,5,21,13,4,0,0,1,9416270
999,999,175,410,645,287,98,9213977,13,5,1,...,8,16,4,38,40,4,0,1,1,10707275

### Drop irrelevant columns

In [437]:
df.drop(columns = ['Unnamed: 0','pulses_1kg', 'flour_10kg', 'rice_5kg', 'oil_1ltr', 'soap', 'no_of_units_sold_per_day_of_pulses', 'no_of_units_sold_per_day_of_flour', 'no_of_units_sold_per_day_of_rice', 'no_of_units_sold_per_day_of_oil', 'no_of_units_sold_per_day_of_soap'], inplace = True)
df

,amount_of_loan,interest_rate,time_to_repay,simple_interest,cibil_score,past_debt_to_repay,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,3331276,13,3,1,760,1549433,1,4,1,0,0,10758375
1,6690555,9,2,1,713,1577994,21,4,1,0,1,9835290
2,5039662,12,4,1,761,4555691,34,7,1,1,0,11539840
3,6230007,13,3,0,637,2529141,11,3,0,0,0,7759170
4,1615383,13,2,1,791,1700947,32,8,0,0,0,6482400
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1656449,13,5,1,564,2257013,33,4,1,1,0,9384515
996,9558725,10,2,0,522,3168233,29,5,0,0,1,9299470
997,8482745,10,6,0,737,2459817,20,4,0,0,0,12314370
998,2608048,11,9,1,807,2826335,13,4,0,0,1,9416270
999,9213977,13,5,1,424,2605015,40,4,0,1,1,10707275

## Electronics Dataset Cleaning

In [438]:
df1 = pd.read_csv('Electronics.csv')
df1.head()

,Unnamed: 0,laptop,phone,tablet,television,gaming_console,amount_of_loan,interest_rate,time_to_repay,simple_interest,...,no_of_units_sold_per_day_of_laptop,no_of_units_sold_per_day_of_phone,no_of_units_sold_per_day_of_tablet,no_of_units_sold_per_day_of_television,no_of_units_sold_per_day_of_gaming_console,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity
0,0,149835,60761,25032,41120,32773,5931878,12,4,0,...,8,5,2,1,1,23,6,0,0,1
1,1,146315,8929,33969,143484,29777,8188173,14,5,1,...,8,6,3,2,2,13,1,0,1,1
2,2,144420,14644,45126,98469,34560,7099039,10,9,0,...,3,2,3,2,1,10,7,0,1,0
3,3,73746,39407,40451,84376,36319,5599963,13,2,0,...,9,3,2,1,2,10,3,0,1,1
4,4,83369,54694,38094,171167,36214,883985,8,7,0,...,5,1,3,3,2,3,7,0,0,1

### Electronics Commodities Revenue

In [439]:
laptop_revenue = []
for i in range(0, 1000):
    laptop_revenue.append((df1['laptop'].loc[i])*(df1['no_of_units_sold_per_day_of_laptop'].loc[i])*365)

In [440]:
phone_revenue = []
for i in range(0, 1000):
    phone_revenue.append((df1['phone'].loc[i])*(df1['no_of_units_sold_per_day_of_phone'].loc[i])*365)

In [441]:
tablet_revenue = []
for i in range(0, 1000):
    tablet_revenue.append((df1['tablet'].loc[i])*(df1['no_of_units_sold_per_day_of_tablet'].loc[i])*365)

In [442]:
television_revenue = []
for i in range(0, 1000):
    television_revenue.append((df1['television'].loc[i])*(df1['no_of_units_sold_per_day_of_television'].loc[i])*365)

In [443]:
gaming_console_revenue = []
for i in range(0, 1000):
    gaming_console_revenue.append((df1['gaming_console'].loc[i])*(df1['no_of_units_sold_per_day_of_gaming_console'].loc[i])*365)

### Total Revenue of Electronics Commodities

In [444]:
total_revenue1 = []
for i in range(0, 1000):
    total_revenue1.append(laptop_revenue[i] + phone_revenue[i] + tablet_revenue[i] + television_revenue[i] + gaming_console_revenue[i])

In [445]:
df1['Total_Revenue'] = total_revenue1
df1

,Unnamed: 0,laptop,phone,tablet,television,gaming_console,amount_of_loan,interest_rate,time_to_repay,simple_interest,...,no_of_units_sold_per_day_of_phone,no_of_units_sold_per_day_of_tablet,no_of_units_sold_per_day_of_television,no_of_units_sold_per_day_of_gaming_console,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,0,149835,60761,25032,41120,32773,5931878,12,4,0,...,5,2,1,1,23,6,0,0,1,593651330
1,1,146315,8929,33969,143484,29777,8188173,14,5,1,...,6,3,2,2,13,1,0,1,1,610470895
2,2,144420,14644,45126,98469,34560,7099039,10,9,0,...,2,3,2,1,10,7,0,1,0,302739760
3,3,73746,39407,40451,84376,36319,5599963,13,2,0,...,3,2,1,2,10,3,0,1,1,372245615
4,4,83369,54694,38094,171167,36214,883985,8,7,0,...,1,3,3,2,3,7,0,0,1,427688750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,100740,88542,32477,194321,41923,9404279,10,5,0,...,1,1,2,2,33,3,0,0,1,547560955
996,996,64618,15687,43737,152133,37754,1805387,9,5,1,...,3,2,1,1,48,10,1,1,1,165585170
997,997,102388,118611,26597,53714,32074,7652611,12,2,1,...,5,3,1,1,7,2,0,1,0,314273030
998,998,87016,30348,34445,134438,26200,2473699,8,3,1,...,4,3,1,2,19,5,0,0,1,436068785
999,999,135356,69341,22388,179489,27180,7642493,6,6,0,...,6,4,1,2,45,4,0,0,0,665137675

### Drop irrelevant columns

In [446]:
df1.drop(columns = ['Unnamed: 0','laptop', 'phone', 'tablet', 'television', 'gaming_console', 'no_of_units_sold_per_day_of_laptop', 'no_of_units_sold_per_day_of_phone', 'no_of_units_sold_per_day_of_tablet', 'no_of_units_sold_per_day_of_television', 'no_of_units_sold_per_day_of_gaming_console'], inplace = True)
df1

,amount_of_loan,interest_rate,time_to_repay,simple_interest,cibil_score,past_debt_to_repay,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,5931878,12,4,0,870,2525987,23,6,0,0,1,593651330
1,8188173,14,5,1,598,3523316,13,1,0,1,1,610470895
2,7099039,10,9,0,386,494963,10,7,0,1,0,302739760
3,5599963,13,2,0,792,3744041,10,3,0,1,1,372245615
4,883985,8,7,0,454,4253796,3,7,0,0,1,427688750
...,...,...,...,...,...,...,...,...,...,...,...,...
995,9404279,10,5,0,815,1020617,33,3,0,0,1,547560955
996,1805387,9,5,1,694,1112166,48,10,1,1,1,165585170
997,7652611,12,2,1,695,969584,7,2,0,1,0,314273030
998,2473699,8,3,1,891,3906897,19,5,0,0,1,436068785
999,7642493,6,6,0,811,4885770,45,4,0,0,0,665137675

## Clothing Dataset Cleaning

In [447]:
df2 = pd.read_csv('Clothing.csv')
df2.head()

,Unnamed: 0,shirt,kurta,tops,shorts,jeans,amount_of_loan,interest_rate,time_to_repay,simple_interest,...,no_of_units_sold_per_day_of_shirt,no_of_units_sold_per_day_of_kurta,no_of_units_sold_per_day_of_tops,no_of_units_sold_per_day_of_shorts,no_of_units_sold_per_day_of_jeans,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity
0,0,3932,1735,18140,1191,4068,2972571,10,8,0,...,3,6,12,8,4,22,7,1,1,1
1,1,869,4040,4941,1787,3888,516224,13,7,0,...,10,9,11,6,5,8,9,0,0,0
2,2,2725,3695,19358,1099,1616,2997923,12,6,1,...,7,3,6,4,4,21,7,0,0,0
3,3,4992,7635,17451,916,5112,3446589,13,9,0,...,3,1,10,13,6,33,8,1,1,1
4,4,1125,8231,19967,776,1250,5176307,6,5,1,...,12,2,19,13,7,32,2,1,0,1

### Clothing Commodities Revenue

In [448]:
shirt_revenue = []
for i in range(0, 1000):
    shirt_revenue.append((df2['shirt'].loc[i])*(df2['no_of_units_sold_per_day_of_shirt'].loc[i])*365)

In [449]:
kurta_revenue = []
for i in range(0, 1000):
    kurta_revenue.append((df2['kurta'].loc[i])*(df2['no_of_units_sold_per_day_of_kurta'].loc[i])*365)

In [450]:
tops_revenue = []
for i in range(0, 1000):
    tops_revenue.append((df2['tops'].loc[i])*(df2['no_of_units_sold_per_day_of_tops'].loc[i])*365)

In [451]:
shorts_revenue = []
for i in range(0, 1000):
    shorts_revenue.append((df2['shorts'].loc[i])*(df2['no_of_units_sold_per_day_of_shorts'].loc[i])*365)

In [452]:
jeans_revenue = []
for i in range(0, 1000):
    jeans_revenue.append((df2['jeans'].loc[i])*(df2['no_of_units_sold_per_day_of_jeans'].loc[i])*365)

### Total Revenue of Clothing Commodities

In [453]:
total_revenue2 = []
for i in range(0, 1000):
    total_revenue2.append(shirt_revenue[i] + kurta_revenue[i] + tops_revenue[i] + shorts_revenue[i] + jeans_revenue[i])

In [454]:
df2['Total_Revenue'] = total_revenue2
df2

,Unnamed: 0,shirt,kurta,tops,shorts,jeans,amount_of_loan,interest_rate,time_to_repay,simple_interest,...,no_of_units_sold_per_day_of_kurta,no_of_units_sold_per_day_of_tops,no_of_units_sold_per_day_of_shorts,no_of_units_sold_per_day_of_jeans,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,0,3932,1735,18140,1191,4068,2972571,10,8,0,...,6,12,8,4,22,7,1,1,1,96975390
1,1,869,4040,4941,1787,3888,516224,13,7,0,...,9,11,6,5,8,9,0,0,0,47290495
2,2,2725,3695,19358,1099,1616,2997923,12,6,1,...,3,6,4,4,21,7,0,0,0,57366320
3,3,4992,7635,17451,916,5112,3446589,13,9,0,...,1,10,13,6,33,8,1,1,1,87490865
4,4,1125,8231,19967,776,1250,5176307,6,5,1,...,2,19,13,7,32,2,1,0,1,156283145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,3231,1242,6054,1469,2472,1843489,10,6,1,...,5,5,5,6,49,10,0,0,1,27306380
996,996,3042,4955,14838,1194,4303,2399765,8,1,0,...,8,14,4,9,14,1,1,1,0,121713995
997,997,2393,4879,5954,713,5334,4750608,10,1,0,...,9,17,6,10,39,9,0,0,0,82737105
998,998,4748,8678,2830,858,4067,2343216,12,2,0,...,7,17,4,4,45,8,0,0,1,52122000
999,999,1079,5866,19260,1772,3933,7885521,8,3,1,...,6,5,13,2,1,9,0,0,0,64395125

### Drop irrelevant columns

In [455]:
df2.drop(columns = ['Unnamed: 0','shirt', 'kurta', 'tops', 'shorts', 'jeans', 'no_of_units_sold_per_day_of_shirt', 'no_of_units_sold_per_day_of_kurta', 'no_of_units_sold_per_day_of_tops', 'no_of_units_sold_per_day_of_shorts', 'no_of_units_sold_per_day_of_jeans'], inplace = True)
df2

,amount_of_loan,interest_rate,time_to_repay,simple_interest,cibil_score,past_debt_to_repay,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,2972571,10,8,0,559,4430521,22,7,1,1,1,96975390
1,516224,13,7,0,314,227966,8,9,0,0,0,47290495
2,2997923,12,6,1,555,4948997,21,7,0,0,0,57366320
3,3446589,13,9,0,732,558639,33,8,1,1,1,87490865
4,5176307,6,5,1,789,4735759,32,2,1,0,1,156283145
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1843489,10,6,1,634,4710066,49,10,0,0,1,27306380
996,2399765,8,1,0,775,2806144,14,1,1,1,0,121713995
997,4750608,10,1,0,313,2687783,39,9,0,0,0,82737105
998,2343216,12,2,0,589,2220185,45,8,0,0,1,52122000
999,7885521,8,3,1,313,4876833,1,9,0,0,0,64395125

## Combine all datasets

In [456]:
newdf = pd.concat([df, df1, df2], ignore_index = True)
newdf

,amount_of_loan,interest_rate,time_to_repay,simple_interest,cibil_score,past_debt_to_repay,profit_percentage_last_year,competition_scale,sustainability,startup,management_effectivity,Total_Revenue
0,3331276,13,3,1,760,1549433,1,4,1,0,0,10758375
1,6690555,9,2,1,713,1577994,21,4,1,0,1,9835290
2,5039662,12,4,1,761,4555691,34,7,1,1,0,11539840
3,6230007,13,3,0,637,2529141,11,3,0,0,0,7759170
4,1615383,13,2,1,791,1700947,32,8,0,0,0,6482400
...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1843489,10,6,1,634,4710066,49,10,0,0,1,27306380
2996,2399765,8,1,0,775,2806144,14,1,1,1,0,121713995
2997,4750608,10,1,0,313,2687783,39,9,0,0,0,82737105
2998,2343216,12,2,0,589,2220185,45,8,0,0,1,52122000
2999,7885521,8,3,1,313,4876833,1,9,0,0,0,64395125

In [457]:
newdf.to_csv('FinalDataset.csv')